<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            padding: 0;
            margin: 0;
        }

        ul,
        li,
        ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        body {
            background: rgb(111, 126, 122);
            color: black;
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
            font-family: Arial, sans-serif;
        }

        .modal-window {
            background: rgb(111, 126, 122);
            overflow: hidden;
            width: 100%;
            max-width: 700px;
            border-radius: 20px;
        }

        .container {
            margin: 0 auto;
            max-width: 630px;
            padding: 0 15px;
        }

        .modal-window__sections {
            margin-top: 30px;
            border-radius: 15px;
        }

        .modal-window__sections-title,
        .modal-window__random-title {
            font-size: 25px;
            margin-bottom: 20px;
            color: #fff;
        }

        .modal-window__sections-list {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .modal-window__sections-list-item {
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .modal-window__sections-list-item-btn {
            width: 100%;
            min-width: 90px;
            border: none;
            user-select: none;
            cursor: pointer;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            background: rgb(221, 36, 215);
            transition: all 0.2s ease-in-out;
        }

        .modal-window__sections-list-item-btn:hover {
            color: white;
            background: rgb(213, 94, 211);
        }

        .modal-window__sections-list-item:last-child {
            margin-bottom: 0;
        }

        .modal-window__sections-list-item-name {
            font-size: 15px;
            font-weight: 500;
            font-family: Arial, sans-serif;
            line-height: 24px;
        }

        /* =============================================== */
        /* modal random */
        .modal-window__random {
            display: none;
            border-radius: 20px;
        }

        .modal-window__random__active {
            display: block;
        }

        .modal-window__random-format-name {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .modal-window__random-format-name__full,
        .modal-window__random-format-name__last-initials,
        .modal-window__random-format-name__last,
        .modal-window__random-format-name__middle,
        .modal-window__random-format-name__name-middle {
            margin-right: 20px;
            margin-bottom: 10px;
            font-size: 15px;
            border: none;
            user-select: none;
            cursor: pointer;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            background: rgb(26, 90, 122);
            transition: all 0.4s ease-in-out;
        }

        .modal-window__random-format-name__full:hover,
        .modal-window__random-format-name__last-initials:hover,
        .modal-window__random-format-name__last:hover,
        .modal-window__random-format-name__middle:hover,
        .modal-window__random-format-name__name-middle:hover {
            background: rgb(24, 67, 89);
        }

        .modal-window__random-language {
            display: flex;
            margin-bottom: 20px;
        }

        .modal-window__random-language__rus,
        .modal-window__random-language__eng {
            margin-right: 20px;
            font-size: 15px;
            border: none;
            user-select: none;
            cursor: pointer;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            background: rgb(26, 90, 122);
            transition: all 0.4s ease-in-out;
        }

        .modal-window__random-language__rus:hover,
        .modal-window__random-language__eng:hover {
            background: rgb(24, 67, 89);
        }

        .modal-window__random-format {
            display: flex;
            margin-bottom: 20px;
        }

        .modal-window__random-format__long,
        .modal-window__random-format__short,
        .modal-window__random-format__random {
            margin-right: 20px;
            font-size: 15px;
            border: none;
            user-select: none;
            cursor: pointer;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            background: rgb(26, 90, 122);
            transition: all 0.4s ease-in-out;
        }

        .modal-window__random-format__long:hover,
        .modal-window__random-format__short:hover,
        .modal-window__random-format__random:hover {
            background: rgb(24, 67, 89);
        }

        .modal-window__random-gender {
            display: flex;
            margin-bottom: 20px;
        }

        .modal-window__random-gender__male,
        .modal-window__random-gender__woman {
            margin-right: 20px;
            font-size: 15px;
            border: none;
            user-select: none;
            cursor: pointer;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            background: rgb(26, 90, 122);
            transition: all 0.4s ease-in-out;
        }

        .modal-window__random-gender__male:hover,
        .modal-window__random-gender__woman:hover {
            background: rgb(24, 67, 89);
        }
    </style>
</head>

<body>

    <div class="modal-window">
        <div class="container">
            <div class="modal-window__sections">
                <h1 class="modal-window__sections-title">General sections</h1>
                <ul class="modal-window__sections-list">
                    <li class="modal-window__sections-list-item" id="name">
                        <button class="modal-window__sections-list-item-btn" data-section="name">
                            <p class="modal-window__sections-list-item-name">Имя</p>
                        </button>
                    </li>
                    <li class="modal-window__sections-list-item">
                        <button class="modal-window__sections-list-item-btn" data-section="address">
                            <p class="modal-window__sections-list-item-name">Адреса</p>
                        </button>
                    </li>
                </ul>
            </div>


            <div class="modal-window__random" id="modalRandom">
                <h2 class="modal-window__random-title">Random Sections</h2>

                <div class="modal-window__random-format-name">
                    <button class="modal-window__random-format-name__full" data-formatName="full">Фамилия Имя
                        Отчество</button>
                    <button class="modal-window__random-format-name__last-initials"
                        data-formatName="lastInitials">Фамилия
                        И.О.</button>
                    <button class="modal-window__random-format-name__last" data-formatName="last">Фамилия</button>
                    <button class="modal-window__random-format-name__middle" data-formatName="middle">Отчество</button>
                    <button class="modal-window__random-format-name__name-middle" data-formatName="nameMiddle">Имя
                        Отчество</button>
                </div>

                <div class="modal-window__random-language">
                    <button class="modal-window__random-language__rus" data-lang="rus">Русское</button>
                    <button class="modal-window__random-language__eng" data-lang="eng">Английское</button>
                </div>

                <div class="modal-window__random-gender">
                    <button class="modal-window__random-gender__male" data-gender="male">Мужское</button>
                    <button class="modal-window__random-gender__woman" data-gender="woman">Женское</button>
                </div>

                <div class="modal-window__random-format">
                    <button class="modal-window__random-format__long" data-length="long">Длинное</button>
                    <button class="modal-window__random-format__short" data-length="short">Короткое</button>
                    <button class="modal-window__random-format__random" data-length="random">Рандомно</button>
                </div>

            </div>

        </div>
    </div>

    <script>
        // modal-random, btn-sections, btn[data-section]
        const modalRandom = document.getElementById('modalRandom');
        const sectionBtn = document.querySelectorAll('.modal-window__sections-list-item-btn');
        const dataSection = document.querySelectorAll('[data-section]');

        // section Random
        const dataNameFormat = document.querySelectorAll('[data-formatName]');
        const dataLang = document.querySelectorAll('[data-lang]');
        const dataLength = document.querySelectorAll('[data-length]');
        const dataGender = document.querySelectorAll('[data-gender]');

        const namesData = {
            rus: {
                male: {
                    long: {
                        firstNames: ["Константин", "Александр", "Владислав", "Николай", "Станислав"],
                        lastNames: ["Константинов", "Александров", "Владиславов", "Николаев", "Станиславов"],
                        middleNames: ["Константинович", "Александрович", "Владиславович", "Николаевич", "Станиславович"]
                    },
                    short: {
                        firstNames: ["Ян", "Илья", "Макс", "Лев", "Егор"],
                        lastNames: ["Петров", "Цак", "Миронов", "Соколов", "Иванов"],
                        middleNames: ["Петрович", "Цакович", "Миронович", "Соколович", "Иванович"]
                    }
                },
                woman: {
                    long: {
                        firstNames: ["Александра", "Валентина", "Екатерина", "Елизавета", "Светлана"],
                        lastNames: ["Александрова", "Валентинова", "Екатерининская", "Елизаветина", "Светланова"],
                        middleNames: ["Александровна", "Валентиновна", "Екатериновна", "Елизаветовна", "Светлановна"]
                    },
                    short: {
                        firstNames: ["Аня", "Лена", "Юля", "Ира", "Зоя"],
                        lastNames: ["Петрова", "Цакова", "Миронова", "Соколова", "Иванова"],
                        middleNames: ["Петровна", "Цаковна", "Мироновна", "Соколовна", "Ивановна"]
                    }
                }
            },
            eng: {
                male: {
                    long: {
                        firstNames: ["Alexander", "Christopher", "Nathaniel", "Benjamin", "Sebastian"],
                        lastNames: ["Alexander", "Johnson", "Washington", "Henderson", "McAllister"],
                        middleNames: ["Jonathan", "Nathaniel", "Christopher", "Alexander", "Sebastian"]
                    },
                    short: {
                        firstNames: ["Tom", "Max", "Ian", "Leo", "Ben"],
                        lastNames: ["Smith", "Jones", "Brown", "White", "Miller"],
                        middleNames: ["J.", "C.", "N.", "A.", "S."]
                    }
                },
                woman: {
                    long: {
                        firstNames: ["Elizabeth", "Catherine", "Victoria", "Madeline", "Alexandra"],
                        lastNames: ["Johnson", "Harrison", "McArthur", "Fitzgerald", "Winchester"],
                        middleNames: ["Victoria", "Elizabeth", "Madeline", "Alexandra", "Catherine"]
                    },
                    short: {
                        firstNames: ["Amy", "Jane", "Emma", "Ivy", "Mia"],
                        lastNames: ["Smith", "Jones", "Brown", "Davis", "Clark"],
                        middleNames: ["J.", "E.", "M.", "A.", "I."]
                    }
                }
            },
            formats: {
                full: (firstName, lastName, middleName) => `${lastName} ${firstName} ${middleName}`,
                lastInitials: (firstName, lastName, middleName) => `${lastName} ${firstName[0]}.${middleName[0]}.`,
                last: (lastName) => lastName,
                first: (firstName) => firstName,
                nameMiddle: (firstName, middleName) => `${firstName} ${middleName}`,
                middle: (middleName) => `${middleName}`
            },
        };

        const randomSettings = {
            formatName: null,
            lang: null,
            length: null,
            gender: null,
        };

        // open modal window
        sectionBtn.forEach((btn) => {
            btn.addEventListener('click', () => {
                parent.postMessage({ pluginMessage: { type: 'block' } }, '*');
                const section = btn.getAttribute('data-section');
                if (section === "name") {
                    modalRandom.classList.add('modal-window__random__active');
                }
            });
        });

        // buttons added parameters for objects
        function updateSettings() {
            parent.postMessage({ pluginMessage: { type: 'generateName', settings: randomSettings } }, '*');
        }

        document.querySelectorAll('[data-formatName]').forEach(btn => {
            btn.addEventListener('click', () => {
                randomSettings.formatName = btn.getAttribute('data-formatName');
                updateSettings();
            });
        });

        document.querySelectorAll('[data-lang]').forEach(btn => {
            btn.addEventListener('click', () => {
                randomSettings.lang = btn.getAttribute('data-lang');
                updateSettings();
            });
        });

        document.querySelectorAll('[data-length]').forEach(btn => {
            btn.addEventListener('click', () => {
                randomSettings.length = btn.getAttribute('data-length');
                updateSettings();
            });
        });

        document.querySelectorAll('[data-gender]').forEach(btn => {
            btn.addEventListener('click', () => {
                randomSettings.gender = btn.getAttribute('data-gender');
                updateSettings();
            });
        });

        function generateName(settings) {
            const { lang, gender, length, formatName } = settings;

            const lengthType = length === "random" ? (Math.random() > 0.5 ? "long" : "short") : length;

            const names = namesData[lang]?.[gender]?.[lengthType];
            if (!names) {
                console.error("Не найдено данных для указанных параметров.");
                return;
            }

            const firstName = names.firstNames[Math.floor(Math.random() * names.firstNames.length)];
            const lastName = names.lastNames[Math.floor(Math.random() * names.lastNames.length)];
            const middleName = names.middleNames[Math.floor(Math.random() * names.middleNames.length)];

            let formattedName;

            if (formatName === 'last') {
                formattedName = namesData.formats.last(lastName);
            } else if (formatName === 'middle') {
                formattedName = namesData.formats.middle(middleName);
            } else if (formatName === 'first') {
                formattedName = namesData.formats.first(firstName);
            } else {
                formattedName = namesData.formats[formatName](firstName, lastName, middleName);
            }

            parent.postMessage({
                pluginMessage: {
                    type: 'generateName',  // Тип сообщения
                    settings: randomSettings  // Настройки, которые передаются в generateName
                }
            }, '*');
        }

    </script>
</body>

</html>